# prova_Lab

LabB/BookRecommender/: README.md  setup_database.bat  start_client.bat  start_server.bat
LabB/BookRecommender/clientBR/: dependency-reduced-pom.xml  pom.xml
LabB/BookRecommender/clientBR/src/java/bookrecommender/: BookRecommender.java  GUI.java
LabB/BookRecommender/clientBR/src/java/bookrecommender/libri/: CercaLibriController.java  package-info.java
LabB/BookRecommender/clientBR/src/java/bookrecommender/utenti/: AreaPrivataController.java  LoginController.java  RegistrazioneController.java  package-info.java
LabB/BookRecommender/clientBR/src/java/bookrecommender/utili/: BenvenutiController.java  ClientUtili.java  ViewsController.java  package-info.java
LabB/BookRecommender/clientBR/src/risorse/bookrecommender/: benvenuti-view.fxml  cercaLibri-view.fxml  prova_cercaLibri-view.fxml  styles.css
LabB/BookRecommender/creazioneDB/: pom-temp.xml
LabB/BookRecommender/creazioneDB/src/: CreateDatabaseAndTablesBR.java  LeggiFileCSV.java
LabB/BookRecommender/inComune/: pom.xml
LabB/BookRecommender/inComune/src/java/bookrecommender/: module-info.java
LabB/BookRecommender/inComune/src/java/bookrecommender/condivisi/libri/: CercaLibriService.java  Libro.java  package-info.java
LabB/BookRecommender/inComune/src/java/bookrecommender/condivisi/utenti/: Utenti.java  UtentiService.java  package-info.java
LabB/BookRecommender/serverBR/: dependency-reduced-pom.xml  pom.xml
LabB/BookRecommender/serverBR/src/java/bookrecommender/server/: ServerMain.java  module-info.java
LabB/BookRecommender/serverBR/src/java/bookrecommender/server/libri/: CercaLibriServiceImpl.java  JdbcCercaLibriDAO.java  LibroDAO.java  package-info.java
LabB/BookRecommender/serverBR/src/java/bookrecommender/server/utenti/: JdbcUtentiDAO.java  UtentiDAO.java  UtentiServiceImpl.java  package-info.java
LabB/BookRecommender/serverBR/src/java/bookrecommender/server/utili/: DBConnectionSingleton.java  DBUtil.java
LabB/BookRecommender/serverBR/src/risorse/: log4j2.xml
LabB/BookRecommender/vecchio/src/: AutenticazioneUtente.java  Book.java  BookReader.java  BookRecommender.java  ConsigliaLibri.java  LayOut.java  Libreria.java  Utente.java  UtenteOspite.java  UtenteRegistrato.java  Valutazione.java
